i:data/background.png:32687:image/png
a:data/click.wav:5618:audio/x-wav
a:data/coin.wav:43284:audio/x-wav
t:data/font.fnt:22876:application/unknown
i:data/font.png:2744:image/png
i:data/help.png:37092:image/png
i:data/help1.png:37092:image/png
i:data/help2.png:37351:image/png
i:data/help3.png:36720:image/png
i:data/help4.png:37002:image/png
i:data/help5.png:36724:image/png
a:data/highjump.wav:43832:audio/x-wav
a:data/hit.wav:12008:audio/x-wav
i:data/items.png:14606:image/png
b:data/items.ugh:26038:application/unknown
a:data/jump.wav:15550:audio/x-wav
a:data/music.mp3:2873376:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
b:scripts/soundmanager2-jsmin.js:51353:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:820:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2931:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9096:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5874:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
b:scripts/soundmanager2-jsmin.js:51353:application/unknown
