i:awesome.png:44826:image/png
t:data/arial-15.fnt:18020:application/unknown
i:data/arial-15_00.png:13326:image/png
b:data/arial-italic.ttf:553284:application/unknown
b:data/arial.ttf:778552:application/unknown
i:data/badlogic.jpg:68465:image/jpeg
i:data/badlogicsmall.jpg:1787:image/jpeg
t:data/default.fnt:11527:application/unknown
i:data/default.png:26179:image/png
i:data/g3d/knight/armor.jpg:1975143:image/jpeg
i:data/g3d/knight/gen.face.jpg:534668:image/jpeg
t:data/g3d/knight/knight - Copy (2).obj:27079755:application/octet-stream
t:data/g3d/knight/knight - Copy (3).obj:27079755:application/octet-stream
t:data/g3d/knight/knight - Copy (4).obj:27079755:application/octet-stream
t:data/g3d/knight/knight - Copy (5).obj:27079755:application/octet-stream
t:data/g3d/knight/knight - Copy (6).obj:27079755:application/octet-stream
t:data/g3d/knight/knight - Copy (7).obj:27079755:application/octet-stream
t:data/g3d/knight/knight - Copy (8).obj:27079755:application/octet-stream
b:data/g3d/ship/ship.mtl:102:application/unknown
t:data/g3d/ship/ship.obj:16608:application/octet-stream
i:data/g3d/ship/ship.png:35161:image/png
t:data/jsonTest.json:62:application/json
t:data/loading/loading.pack:1286:application/unknown
i:data/loading/loading.png:59042:image/png
t:data/pack.atlas:566:application/unknown
i:data/pack1.png:32898:image/png
i:data/premultiplied_alpha_test.png:1609:image/png
a:data/shotgun.ogg:9437:audio/ogg
t:data/uiskin.atlas:2924:application/unknown
t:data/uiskin.json:3254:application/json
i:data/uiskin.png:28299:image/png
i:data/walkanim.png:2387:image/png
t:reflection/reflectionClass.json:82:application/json
t:test.txt:11:text/plain
t:com/badlogic/gdx/utils/lsans-15.fnt:17711:application/unknown
i:com/badlogic/gdx/utils/lsans-15.png:14652:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:820:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5874:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9096:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2931:application/unknown
t:com/badlogic/gdx/utils/lsans-15.fnt:17711:application/unknown
i:com/badlogic/gdx/utils/lsans-15.png:14652:image/png
