mapPackageHierarchy|emu.java=java
mapPackageHierarchy|emu.com=com
mapPackageHierarchy|emu.org=org
stripPrefixFromPackageHierarchyClasses|org.teavm.classlib.java=T
mapPackageHierarchy|org.teavm.classlib.java=java